{
  "name": "screen-recorder",
  "version": "1.0.0",
  "description": "A screen recorder",
  "main": "./main.js",
  "author": "Render",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.2"
  }
}